sail/GraphQL/schema.graphql

type Query {
    version: String

    # Users
    user(id: ID!): User
    users(page: Int!, limit: Int!, search: String, sort: String, order: SortingOrder): UserListing

    # Authentication
    authenticate(email: String!, password: String!): LoginResult!
    verifyAuthenticationToken(token: String!): User
    verifyTFA(user_id: ID!, code: String!): Boolean!
    forgotPassword(email: String!): Boolean!
    userWithToken: User

    # Roles & ACL
    roles: [Role!]!
    role(id: ID!): RoleConfig

    # Assets
    asset(id: ID!): Asset
    assets(page: Int!, limit: Int!, folder: String, search: String, sort: String, direction: SortingOrder): AssetListing

    # Emails
    email(id: ID!): Email
    emails: [Email!]!

    # Entries
    entryTypes: [EntryType!]!
    entryType(id: ID, handle: String): EntryType
    entries: [Entry!]!
    entry(id: ID!, entry_type_handle: String): Entry

    # Registers
    registeredExtensions: RegisteredExtensions!

    # Categories
    category(id: ID): Category
    categoryBySlug(slug: String!, site_id: String!): Category
    categoryFullTree(parent_id: ID!, site_id: String!): [Category!]!

    #{CUSTOM_QUERIES}#
}

type Mutation {
    # Users
    createUser(name: UserNameInput!, email: String!, password: String!, avatar: String, meta: UserMetaInput!, locale: String): Boolean!
    createAdminUser(name: UserNameInput!, email: String!, roles: [String!]!, avatar: String, meta: UserMetaInput!, locale: String): Boolean!
    updateUser(id: ID!, name: UserMetaInput, email: String, password: String, roles: [String!], avatar: String, meta: UserMetaInput): Boolean!
    deleteUser(id: ID!): Boolean!
    validateAccount(code: String!): Boolean!
    changePassword(code: String!, password: String!): PasswordChangeResult!

    # Roles
    createRole(name: String!, description: String!, level: Int!, permissions: [String!]!): Boolean!
    updateRole(id: ID!, name: String, description: String, level: Int, permissions: [String!]): Boolean!
    deleteRole(id: ID!): Boolean!

    # Assets
    uploadAsset(src: String!, filename: String!): String!
    updateAssetTitle(id: ID!, locale: String!, title: String!): Boolean!
    deleteAsset(id: ID!): Boolean!
    transformAsset(id: ID!, name: String!, size: SizeInput!): String!

    # Emails
    createEmail(name: String!, subject: LocaleFieldInput!, title: LocaleFieldInput!, content: LocaleFieldInput!, cta: LocaleFieldInput!, cta_title: LocaleFieldInput!, template: String!): Boolean!
    updateEmail(id: ID!, name: String, subject: LocaleFieldInput, title: LocaleFieldInput, content: LocaleFieldInput, cta: LocaleFieldInput, cta_title: LocaleFieldInput, template: String): Boolean!
    deleteEmail(id: ID!): Boolean!
    deleteEmailBySlug(slug: String!): Boolean!

    # Entries
    createEntryType(handle: String!, title: String!, url_prefix: String!, entry_layout_id: ID): EntryType
    updateEntryType(handle: String!, title: String, url_prefix: String, entry_layout_id: ID): Boolean
    deleteEntryType(id: ID!): Boolean
    createEntry(entry_type_handle: String, locale: String!, is_homepage: Boolean!, status: EntryStatus!, title: String!, slug: String, categories: [ID!], content: [String!], parent: ParenInput, site_id: ID, alternates: [String]): Entry
    updateEntry(entry_type_handle: String, id: ID!, locale: String!, is_homepage: Boolean!, status: EntryStatus!, title: String!, slug: String, categories: [ID!], content: [String!], parent: ParenInput, site_id: ID, alternates: [String]): Boolean
    deleteEntry(entry_type_handle: String, id: ID!, soft: Boolean!): Boolean

    # Categories
    createCategory(name: LocaleFieldInput!, parent_id: String!, site_id: String!): Boolean!
    updateCategory(id: ID!, name: LocaleFieldInput!, parent_id: String!): Boolean!
    updateCategoryOrders(parent_id: ID!, order: [String!]!, site_id: String!): Boolean!
    deleteCategory(id: ID!): Boolean!
    deleteCategoryBySlug(slug: String!, site_id: String!): Boolean!

    #{CUSTOM_MUTATIONS}#
}

enum SortingOrder {
    ASC
    DESC
}

type LoginResult {
    user_id: String!,
    message: String!
}

type User {
    _id: ID!
    name: UserName!
    email: String!
    roles: [String!]
    status: Boolean!
    avatar: String!
    permissions: [String!]
    meta: UserMeta!
    auth_token: String
}

type UserListing {
    pagination: Pagination!
    list: [User!]!
}

type Pagination {
    current: Int!
    totalPages: Int!
    total: Int!
}

type UserName {
    first: String!
    last: String!
    full: String!
}

input UserNameInput {
    first: String!
    last: String!
}

type UserMeta {
    #{CUSTOM_META}#
}

input UserMetaInput {
    #{CUSTOM_META_INPUT}#
}

type Flags {
    #{CUSTOM_FLAGS}#
}

input FlagsInput {
    #{CUSTOM_FLAGS}#
}

type Role {
    _id: ID!
    name: String!
    description: String!
    slug: String!
    level: Int!
    permissions: [String!]!
}

type RoleConfig {
    role: Role!
    allowedPermissions: [ACL!]!
    permissions: [ACL!]!
}

type ACL {
    category: String!
    value: String!
}

type Asset {
    filename: String!
    site_id: String!
    name: String!
    title: LocaleField!
    folder: String!
    url: String!
    filesize: Int!
    size: Size!
    is_image: Boolean!
    uploader: User
    created_at: Int!
    transforms: [Transform!]!
}

type AssetListing {
    pagination: Pagination!
    list: [Asset!]!
}

type Entry {
    _id: ID!
    entry_type_id: ID!
    parent: Parent
    site_id: String!
    locale: String!
    alternates: [Alternates]!
    is_homepage: Boolean
    status: EntryStatus
    title: String!
    slug: String
    url: String!
    authors: Authors!
    dates: Dates!
    categories: [ID!]!
    content: [String]!
}

type EntryType {
    _id: ID!
    title: String!
    handle: String!
    url_prefix: String!
}

enum EntryStatus {
    live
    inactive
    trash
}

type Alternates {
    locale: String!
    entry: ID!
}

type Authors {
    created_by: ID
    updated_by: ID
    published_by: ID
    deleted_by: ID
}

type Dates {
    created: Float
    updated: Float
    published: Float
    deleted: Float
}

type Parent {
    handle: String!
    parent_id: ID!
}

input ParenInput {
    handle: String!
    parent_id: ID!
}

type LocaleField {
    #{LOCALE_FIELDS}#
}

input LocaleFieldInput {
    #{LOCALE_FIELDS}#
}

type Transform {
    transform: String!
    filename: String!
    name: String!
    url: String!
}

type Size {
    width: Int!
    height: Int!
}

input SizeInput {
    width: Int!
    height: Int!
    crop: String!
}

type Email {
    _id: ID!
    name: String!
    slug: String!
    subject: LocaleField!
    title: LocaleField!
    content: LocaleField!
    cta: LocaleField!
    cta_title: LocaleField!
    template: String!
    created_at: Int!
    last_modified: Int!
}

input EmailInput {
    name: String!
    subject: LocaleFieldInput!
    title: LocaleFieldInput!
    content: LocaleFieldInput!
    cta: LocaleFieldInput!
    cta_title: LocaleFieldInput!
    template: String!
}

type PasswordChangeResult {
    passwordCheck: Boolean!
    codeCheck: Boolean!
}

type RegisteredExtensions {
    modules: [Module!]!
    containers: [Container!]!
}

type Module {
    name: String!
    info: ModuleInfo!
    class: String!
    middlewares: [Middleware!]!
}

type Container {
    name: String!
    info: ContainerInfo!
    class: String!
    middlewares: [Middleware!]!
    graphql: [GraphQLInfo!]!
    routes: Routes!
}

type ContainerInfo {
    name: String!
    description: String!
    version: Float!
    semver: String!
}

type ModuleInfo {
    name: String!
    description: String!
    version: Float!
    semver: String!
}

type Middleware {
    type: String!
    name: String!
}

type GraphQLInfo {
    operation: String!
    handler: String!
    method: String!
}

type Routes {
    post: [String!]!
    get: [String!]!
    put: [String!]!
    delete: [String!]!
    redirect: [String!]!
}

type Category {
    _id: ID!
    name: LocaleField!
    slug: String!
    order: Int!
    parent_id: String!
    children: [Category!]!
}

#{CUSTOM_TYPES}#